# Cddless

./: CuddlesNextGen.API.sln  README.md
CuddlesNextGen.API/: CuddlesNextGen.API.csproj  Program.cs  appsettings.json  appsettings.local.json  custommessages.json
CuddlesNextGen.API/Controllers/: AuthController.cs  UserController.cs
CuddlesNextGen.API/DataModel/: ResponseBase.cs
CuddlesNextGen.API/Extensions/Behaviours/: CustomExceptionFilterAttribute.cs  RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
CuddlesNextGen.API/Extensions/Exceptions/: BusinessException.cs  NotFoundException.cs  ValidationException.cs
CuddlesNextGen.API/Properties/: launchSettings.json
CuddlesNextGen.Application/: Class1.cs  CuddlesNextGen.Application.csproj  DependencyInjection.cs
CuddlesNextGen.Application/SQL/: ISqlContext.cs  SqlContext.cs
CuddlesNextGen.Application/Service/: AuthToken.cs  CurrentUserService.cs  CustomMessageService.cs  ICurrentUserService.cs  ICustomMessageService.cs  IIdentityService.cs  IdentityService.cs  SearchFilter.cs
CuddlesNextGen.Application/User/GridPreference/Command/: SetDefaultGridFilterPreferenceCommand.cs  SetDefaultGridPreferenceCommand.cs
CuddlesNextGen.Application/User/GridPreference/Queries/: GetGridViewPreferenceQuery.cs  GridPreferenceDto.cs
CuddlesNextGen.Application/User/UserPhoto/Command/UpdateUserPhoto/: UpdateUserPhotoCommand.cs
CuddlesNextGen.Application/User/UserProfile/Queries/: GetuserDetailQuery.cs  UserDto.cs
CuddlesNextGen.Application/User/UserRole/Command/: AddUserRoleCommand.cs
CuddlesNextGen.Application/User/UserRole/Queries/: GetAllRolesByUserIDQuery.cs  UserRolesDto.cs
CuddlesNextGen.Application/User/UserStatus/Command/: UpdateUserStatusCommand.cs
CuddlesNextGen.Application/User/Users/AllUsers/Queries/: AccountUsersDto.cs  GetAccountUsersQuery.cs
CuddlesNextGen.Application/User/Users/UserAdd/Command/: AddUserCommand.cs  UserRequest.cs
CuddlesNextGen.Application/UserAuth/ChangePassword/Command/: ChangePasswordCommand.cs
CuddlesNextGen.Application/UserAuth/ResetPassword/Command/: ResetPasswordCommand.cs
CuddlesNextGen.Application/UserAuth/ResetPassword/Queries/: ResetPasswordDto.cs  ResetPasswordRequestQuery.cs
CuddlesNextGen.Application/UserAuth/UserLogin/Queries/: GetUserAuthQuery.cs  UserAuthPermissionsDto.cs  UserCredentialDto.cs  UserDetailsDto.cs  UserPersonalizedSettingDto.cs
CuddlesNextGen.Application/UserAuth/UserPermissions/Queries/: GetUserPermissionQuery.cs  UserPermissionsDto.cs
CuddlesNextGen.Application/UserAuth/UserPersonalizedCategory/Queries/: GetUserPersonalizedCategoryByUserIdQuery.cs  UserPersonalizedCategoryDto.cs
CuddlesNextGen.Application/Utility/: AzureStorage.cs  Constants.cs  CustomMessages.cs  DBHelper.cs  DapperExtensions.cs  SqlServerTransientExceptionDetector.cs  VINCheck.cs
CuddlesNextGen.DocumentService/: Class1.cs
CuddlesNextGen.Infrastructure/: Class1.cs  CuddlesNextGen.Infrastructure.csproj  DependencyInjection.cs
CuddlesNextGen.Infrastructure/Persistence/: AuthServiceRepository.cs  EmailService.cs  RoleRepository.cs  UserRepository.cs
(+59 files in other folders)
