<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CuddlesNextGen.Application\CuddlesNextGen.Application.csproj" />
    <ProjectReference Include="..\CuddlesNextGen.Domain\CuddlesNextGen.Domain.csproj" />
  </ItemGroup>

</Project>
